<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Wunnel</title>
  <style>
#display_container {
  display: flex;
}
#program_display {
  color: white;
  background: blue;
  border: 3px solid blue;
  font-family: monospace;
  display: inline-block;
  flex: 1 1 auto;
}
#editor {
  display: inline-block;
  flex: 1 1 auto;
}
#state_display {
  margin-left: 1em;
  display: inline-block;
  flex: 0 1 auto;
}
#op_table_display {
  color: black;
  background: white;
  border: 3px solid red;
  font-family: monospace;
  text-align: center;
}
#tape_display {
  border: 1px solid black;
}
#output {
  color: white;
  background: #008000;
  border: 3px solid #008000;
  font-family: monospace;
}
#canvas {
  border: 1px solid blue; display: none;
}
  </style>
</head>
<body>

<h1>Wunnel</h1>

<div id="container"></div>

</body>
<script src="../src/wunnel-launcher.js"></script>
<script src="../../../eg/index.js"></script>
<script>
  launch('../src/', 'container');
</script>
